[tox]
skipsdist = True
envlist = flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox, masakari-instancemonitor
select  = E265, E501
